आजादी की अमर गाथा,
आओ मैं बतलाता हूं,
रक्तरंजित इतिहास है भारत का,
इस पर पुष्प अर्पित करता हूं,
सन् 47 की गाथा है 
गांधी जिन्ना नेहरू पटेल बलदेव 
माउण्टबेटेन नवाब हैदराबाद जूनागढ़ हरि सिंह 
मेनन वेवेल चर्चिल लियाकत रहमत 
हिंदू सिख मुसलमान जिस के पात्र हैं, 
सुनहरे पन्नों पर लाल रक्त स्याही से लिखे जिसके बोल हैं आओ चलें पंजाब में हरे भरे उन मैदानों में,
आओ चलें कोलकाता में, 
उन फैक्ट्री कारखानों में,
आओ चलें उन बंदरगाहों पर,
आओ चलें राजपथ पर,
किसने कितनी कुर्बानी देखी 
आओ हिसाब लगाएं,
किसकी चीख किस दिशा में गूंजी,
पूरब पश्चिम उत्तर दक्षिण,
अब हर एक दिशा में चलें,
कोलकाता में गांधी की सत्याग्रह हो,
पंजाब में एक ट्रेन हो,
किसकी कितनी सीटें हैं,
हरे-भरे मैदानों में लूटपाट हो,
कोलकाता के कीचड़ के मैदानों में शांति हो,
यह अमर गाथा है,
एक देश एक से लोग,
एक से हथियार एक से बोल,
यह संक्रांति में क्रांति थी,
क्रांति थी हावी होने की,
अमन चैन की वादियों में खून की नदियां थीं,
कौन जिम्मा लेता इस क्रांति का,
आखिर सब की माता भारत माता थीं,
क्या खूब लड़े होंगे वे लोग,
क्या खूब प्यास बुझी होगी,
क्या खूब चमकी होगी तलवारें,
क्या खूब लुढ़के होंगे सर,
क्या खूब तमाशा था,
वह शायद कालसर्प योग था,
वह अपने अपनों के प्यासे हैं,
सालों रह रहे जिस वादी में,
उन्हें क्यों छोड़ जा रहे हैं,
खैर इनका क्या ही कहना,
उन्होंने फिर भी भारत बाँटा,
धर्म को आधार बनाया 
भाषा को भूल गए
इतनी भी नासमझी ठीक नहीं
जो पंजाबी थे जो बंगाली थे 
आज भी त्वाडा-तुस्सी अमी-तोमी भूल न पाए
एक देश में दीवार बनाओगे...?
शायद तुम जर्मनी को देख न पाए 
कितने ही लोग थे,
समझ सकते थे,
समझे होते तो "सीधी कार्यवाही" न होती
पर खैर फिर भी,
आज भी रोष है,
मन उद्वेलित है,
आज़ादी के नाम पर कैसा ढोंग है,
अमन चैन खींचने में लगा है 
कानून भी उसके पक्ष में है
सत्ताधारी नशे में चूर इतर आम जनता में विस्माद है
धरती के स्वर्ग में गोले-बारूद हैं 
हम फिर भी आजाद हैं
क्यों नहीं वहाँ इक झोंपड़ी हो
हँसता खेलता परिवार हो
क्यों नहीं हर घाटी में ऐसा घर हो
सबका कारण एक है
जाति न पूछो तब कहो कितना प्रेम है
क्या आज समाज में रोटी-बेटी का संबंध है...??
पूछो उन मतवालों से,
उन सत्ता के रखवालों से,
क्यों जहर घोलते हो
क्या कभी अपने परिवार को दंगों मे देखते हो ?
खैर वो ना सुधरेंगें, 
हम फिर भी आजाद हैं 
खुद क्यों नहीं आगे बढ़ते हैं 
भेदभाव को त्याग आवो नया भारत बनाते हैं 
नमन है श्री अटल जी को
गीत नया गाते हैं 
जो बीता सो कभी न दोहराते हैं
जात-पात बाधक हैं 
गीत नया गाते हैं 
अमिट छाप है इतिहास की 
फिर गलती ना दुहराते हैं....
